{
  "name": "arthurperton/popular",
  "autoload": {
    "psr-4": {
      "ArthurPerton\\Popular\\": "src"
    }
  },
  "extra": {
    "statamic": {
      "name": "Popular",
      "description": "Popular addon"
    },
    "laravel": {
      "providers": [
        "ArthurPerton\\Popular\\ServiceProvider"
      ]
    }
  },
  "require-dev": {
    "laravel/pint": "^1.2",
    "statamic/cms": "^3.3",
    "phpunit/phpunit": "^9.5",
    "orchestra/testbench": "^7.13"
  },
  "config": {
    "allow-plugins": {
      "pixelfear/composer-dist-plugin": true
    }
  }
}
